<?xml version="1.0" encoding="UTF-8"?>
<project name="TestCases" board="Mojo V3" language="Lucid">
  <files>
    <src>xalu_mojo_top.luc</src>
    <src>multi_dec_ctr.luc</src>
    <src>dec_ctr.luc</src>
    <src>xadder.luc</src>
    <src>stateCounter.luc</src>
    <src>seven_seg.luc</src>
    <src>xcompare.luc</src>
    <src>xboole.luc</src>
    <src>xalu.luc</src>
    <src>multi_seven_seg.luc</src>
    <src top="true">mojo_top.luc</src>
    <src>xshifter.luc</src>
    <ucf>own.ucf</ucf>
    <ucf lib="true">io_shield.ucf</ucf>
    <ucf lib="true">mojo.ucf</ucf>
    <component>decoder.luc</component>
    <component>bin_to_dec.luc</component>
    <component>reset_conditioner.luc</component>
    <component>counter.luc</component>
    <component>edge_detector.luc</component>
  </files>
</project>
